# shopping_mall

./: build.gradle  settings.gradle
shoppingmall-activity-service/: build.gradle
shoppingmall-activity-service/src/main/java/com/zhkj/: Shopping_Mall_Activity_Service_Application.java
shoppingmall-activity-service/src/main/resources/: application.properties
shoppingmall-after-sale-service/src/main/java/com/zhkj/: Shopping_Mall_After_Sale_Service_Application.java
shoppingmall-after-sale-service/src/main/resources/: application.properties
shoppingmall-api/: build.gradle
shoppingmall-api/src/main/java/com/zhkj/api/: DataSource.java  UserEntity.java
shoppingmall-config/src/main/resources/: application.properties
shoppingmall-dao/src/main/java/com/zhkj/entity/: AuthenticationEntity.java  CommodityEntity.java  CommodityTypeRelationEntity.java  CustomerserviceEntity.java  DiscountEntity.java  HarvestaddressEntity.java  MycollectEntity.java  OrderfromEntity.java  Orderfromshop0Entity.java  (+7 more)
shoppingmall-encrypt-service/src/main/java/com/zhkj/: Shopping_Mall_Encrypt_Service_Application.java
shoppingmall-encrypt-service/src/main/resources/: application.properties
shoppingmall-login-service/src/main/java/com/zhkj/: Shopping_Mall_Login_Service_Application.java
shoppingmall-login-service/src/main/resources/: application.properties
shoppingmall-order-service/: build.gradle
shoppingmall-order-service/src/main/java/com/zhkj/: Shopping_Mall_Order_Service_Application.java
shoppingmall-order-service/src/main/resources/: application.properties
shoppingmall-order-service/src/main/resources/mapper/: activity.xml  harvestAddress.xml  orderFrom.xml  order_from_shop.xml
shoppingmall-order-service/src/main/resources/sharding-jdbc/: sharding-jdbc.yml
shoppingmall-pay-service/: build.gradle
shoppingmall-pay-service/src/main/java/com/zhkj/: Shopping_Mall_Pay_Service_Application.java
shoppingmall-pay-service/src/main/java/com/zhkj/compound/: TestService.java
shoppingmall-pay-service/src/main/java/com/zhkj/config/: DataSource_Conf.java  Test_Config.java
shoppingmall-pay-service/src/main/java/com/zhkj/service/kafka/: OutputService.java
shoppingmall-pay-service/src/main/java/com/zhkj/service/order_from_service/: OrderFromUpdate.java
shoppingmall-pay-service/src/main/java/com/zhkj/service/pay/: Returning.java
shoppingmall-pay-service/src/main/resources/: application.properties
shoppingmall-pay-service/src/main/resources/mapper/: order.xml  pay.xml
shoppingmall-pay-service/src/main/resources/sharding-jdbc/: sharding-jdbc.yml  sharding-jdbc.yml.back
shoppingmall-ribbon/: build.gradle
shoppingmall-ribbon/src/main/java/com/zhkj/: Shopping_Mall_Ribbon.java
shoppingmall-ribbon/src/main/resources/: application.properties
shoppingmall-seek-service/: build.gradle
shoppingmall-seek-service/src/main/java/com/zhkj/: Shopping_Mall_Seek_Service_Application.java
shoppingmall-seek-service/src/main/resources/: application.properties  bootstrap.properties
shoppingmall-seek-service/src/main/resources/db/: sql文本.sql  zhuohua_index_mapping.json  搜索引擎的sql文本.sql
shoppingmall-tools/: build.gradle
shoppingmall-trolley-service/src/main/java/com/zhkj/: Shopping_Mall_Trolley_Service_Application.java
shoppingmall-trolley-service/src/main/resources/: application.properties
shoppingmall-zipkin-server/src/main/java/com/zhkj/: ZpkApplication.java
shoppingmall-zuul/: build.gradle
shoppingmall-zuul/src/main/java/com/zhkj/: Shopping_Mall_Zuul_Application.java
shoppingmall-zuul/src/main/resources/: application.properties
shoppingmall_test/: build.gradle
shoppingmall_test/src/main/java/com/zhkj/: Shopping_Mall_Test.java
shoppingmall_test/src/main/resources/: application.properties
(+36 files in other folders)
