	buildscript {
		ext {
			springBootVersion = '1.5.10.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	subprojects{
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	group = 'com.zhkj'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}
	ext {
		springCloudVersion = 'Edgware.SR2'
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')

		testCompile('org.springframework.boot:spring-boot-starter-test')
		//json
		compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'

		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        //日志输出
		testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
		// 日志输出
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
		// 日志输出
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	}