spring.application.name=shopping-mall-zuul
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
#端口号
server.port=8010
#访问以什么开头
zuul.routes.orders.path=/orders/**
#调用哪个服务
zuul.routes.orders.serviceId=SHOPPING-MALL-RIBBON
#超时加入
ribbon.readTimeout=2000
ribbon.SocketTimeout=2000